:root{
    --white-color: #ffffff;
    --primary-color: #535da1;
    --secondary-color: #14B789;
    --section-bg-color: #f9f9f9;
    --dark-color: #000000;
    --p-color: #717275;
    --border-color: #e9eaeb;
    --featured-border-color: #727aab;
    --body-font-family: 'DM Sans', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--body-font-family);
}
.d-flex{
    display: flex !important;
}
.aic{
    align-items: center !important;
}
.jcc{
    justify-content: center !important;
}
.text-1{
    font-size: 2.2rem;
}
.text-green{
    color: var(--secondary-color) !important;
}
.text-900{
    font-weight: 900;
}
.text-bold{
    font-weight: bold;
}
.flex-1{
    flex: 1;
}
.flex-2{
    flex: 2;
}
.bg-white{
    background-color: var(--white-color);
}
.bg-green{
    background-color: var(--secondary-color);
}
.hero{
    background-color: var(--secondary-color);
    min-height: 100vh;
    position: relative;
    background: url(../assets/images/wave-haikei\ \(1\).svg) no-repeat center;
    background-size: cover;
}
.hero-text{
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 8%;
    justify-content: center;
}
.hero-image{
    position: relative;
    z-index: 1;

}
.hero-image img{
    position: absolute;
    width: 500px;
    bottom: 50px;
    right: 30px;
}
.hero svg{
    position: absolute;
}
.circle{
    height: 350px;
    width: 350px;
    border-radius: 200px;
}
.hero-profile{
    display: flex;
    align-items: center;
    gap: 20px;
}
.hero-profile img{
    width: 80px;
    height: 80px;
    border-radius: 100px;
}
.hero-text h1{
    padding: 10px;
    background-color: var(--white-color);
    border-radius: 100px;
    color: #1a1a1a;
    width: fit-content;
}
.btn-blue{
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    font-size: 1rem;
    border-radius: 100px;
    padding: 13px;
    width: fit-content;
}
.btn-blue:hover{
    background-color: var(--secondary-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.story{
    padding: 8% 10%;
    gap: 25px;
}
.story-image img{
    width: 100%;
    border-radius: 10px;
}
.story-top img{
    width: 120px;
    height: 120px;
    border-radius: 100px;
}
.story-top{
    border-radius: 10px;
    padding: 10px;
    display: flex;
    color: #fff;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
    margin-bottom:20px;
}
.story-text p{
    margin-top: 20px;
    color: var(--p-color);
    line-height: 1.5;
}
/* information section */
.information{
    padding: 8% 10%;
    background-color: #eeeeee;
}
.info-left table{
    border-collapse: collapse;
    border: 1px solid #c8c8c8 !important;
    border-radius: 10px;
    /* overflow: hidden; */
}
.info-left table th{
    width: 200px;
    border: 1px solid #c8c8c8;
    padding: 10px;
}
.info-left tr{
    border: 1px solid #c8c8c8;
}
.info-left table td{
    width: 300px;
    border: 1px solid #c8c8c8;
    padding: 10px;
}
.info-left table tr:nth-child(odd){
    background-color: #eeeeee;
}
.info-left table tr:nth-child(even){
    background-color: #fff;
}
.info-right table{
    height: 100%;
}
.info-right table td{
    padding: 10px 20px;
    padding-right: 100px;
}
.info-right .td-heading{
    font-size: 3.3rem;
}
.info-right .td-1{
    border-right: 1px solid #b4b1b1;
    border-bottom: 1px solid #b4b1b1;
}
.info-right .td-2{
    border-bottom: 1px solid #b4b1b1;
}
.info-right .td-3{
    border-right: 1px solid #b4b1b1;
}
/* companies */
.companies{
    text-align: center;
    padding: 8%;
}
.company-images{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 30px;
}
.company-images img{
    width: 80px;
}
.company-images img:hover{
    transform: scale(1.3);
    transition: 0.8s;
    cursor: pointer;
}
/* services */

.services{
    padding: 10% 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f5f5;
    border: 1px solid rgb(219, 219, 219);
}
.service-content{
    width: 70%;
}
.service-top{
    background-color: var(--secondary-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
    padding: 10px;
}
.service-top img{
    width: 130px ;
    height: 130px;
    border-radius: 100px;
}
.cards{
    display: flex;
    gap: 10px;
}
.content-left{
    flex: 1;
    padding: 30px 10px;
}
.content-right{
    flex: 1;
}
.service-card{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    min-height: 400px;
}
.service-card p{
    color: var(--p-color);
}
.service-card:hover .service-icon{
    background-color: var(--secondary-color);
    color: var(--white-color);
}
.service-card:hover .sm-btn{
    background-color: var(--secondary-color);
}
.service-card:hover .sm-btn::before{
    background-color: var(--primary-color);
}
.service-card:hover{
    border: 2px solid var(--secondary-color);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.service-icon{
    min-height: 200px;
    width: 200px;
    background-color: transparent;
    border: 1px solid rgb(192, 192, 192);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    border-radius: 10px;
    transform: rotate(-25deg);
    position: absolute;
    right: -20px;
    bottom: -50px;
}
.discover-btn{
    border: none;
    padding: 15px;
    font-size: 1.1rem;
    background-color: transparent;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 100px;
    width: fit-content;
}
.discover-btn:hover{
    background-color: var(--secondary-color);
    color: #fff;
    transition: 0.6s;
}
.sm-btn{
    border: none;
    padding: 5px 10px;
    color: #fff;
    background-color: var(--primary-color);
    font-size: 0.9rem;
    position: relative;
    border-radius: 100px;
    overflow: hidden;
}
.sm-btn::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 100px;
    background-color: var(--secondary-color);
    right: -5px;
    top: 0;
}
.card-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
@media (max-width:1000px){
    .hero{
        flex-direction: column;
    }
    .text-1{
        font-size: 2rem;
    }
}

@media (max-width:768px){
    .hero{
        padding: 10px;
    }
    .text-1{
        font-size: 1.5rem;
    }
    .circle{
        width: 70%;
        height: 100%;
    }
    .hero-image img{
        right: 0;
        bottom: 0;
    }
    .story{
        flex-direction: column;
    }
    .information{
        flex-direction: column;
        padding: 3%;
    }
    .info-left table{
        width: 100%;
        margin-bottom: 50px;
    }
    .info-right table{
        width: 100%;
    }
    .info-right table td{
        padding: 20px;
    }
    .company-images{
        gap: 30px;
    }
    .company-images img{
        width: 50px;
    }
}
@media (max-width:600px){
    .hero{

    }
    .text-1{
        font-size: 1.3rem;
    }
    .hero-profile img{
        width: 50px;
        height: 50px;
    }
    .story{
        padding: 5%;
    }
}
@media (max-width:368px){
    .hero{
    }
    .text-1{
        font-size: 1.2rem;
    }
    .company-images{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}